MONGODB_URI=mongodb+srv://tudoracheandrei09:EnvHtDoyGLCHsQE3@cluster0.ijkbq5p.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=394292844640-8uebvff5fo8ta814pbf9u57fqbib6qnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kT2nbCsQ/freKsSIr+pvMb4fPaWL2aRN0OgL49wMe3g=